<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Appointment</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header style="background: linear-gradient(135deg, #434343, #000000); padding: 20px 0; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);">
    <div class="container d-flex justify-content-between align-items-center">
      <h1 style="font-size: 2em; margin: 0; color: #00bcd4;">🏥 My Clinic</h1>
      <nav>
        <a href="index.html" style="color: #00bcd4; text-decoration: none; margin-left: 20px; transition: color 0.3s ease;" onmouseover="this.style.color='#fff'" onmouseout="this.style.color='#00bcd4'">Home</a>
        <a href="doctors.html" style="color: #00bcd4; text-decoration: none; margin-left: 20px; transition: color 0.3s ease;" onmouseover="this.style.color='#fff'" onmouseout="this.style.color='#00bcd4'">Doctors</a>
        <a href="appointments.html" style="color: #00bcd4; text-decoration: none; margin-left: 20px; transition: color 0.3s ease;" onmouseover="this.style.color='#fff'" onmouseout="this.style.color='#00bcd4'">Appointments</a>
        <a href="contact.html" style="color: #00bcd4; text-decoration: none; margin-left: 20px; transition: color 0.3s ease;" onmouseover="this.style.color='#fff'" onmouseout="this.style.color='#00bcd4'">Contact</a>
      </nav>
    </div>
  </header>

  <section class="container py-3">
    <form id="appointmentForm">
      <div class="mb-3">
        <label for="name" class="form-label">Full Name:</label>
        <input type="text" class="form-control" id="name" required>
      </div>
      
      <div class="mb-3">
        <label for="email" class="form-label">Email:</label>
        <input type="email" class="form-control" id="email" required>
      </div>
      
      <div class="mb-3">
        <label for="doctor" class="form-label">Doctor:</label>
        <select class="form-select" id="doctor">
          <option>Dr. Ayesha Khan (Cardiologist)</option>
          <option>Dr. Imran Ali (Dermatologist)</option>
          <option>Dr. Sana Ahmed (Physician)</option>
        </select>
      </div>
      
      <div class="mb-3">
        <label for="date" class="form-label">Date:</label>
        <input type="date" class="form-control" id="date" required>
      </div>
      
      <button type="submit" class="btn btn-primary">Book Now</button>
    </form>
    <p id="msg"></p>
  </section>

  <section class="container py-3">
    <h2>Appointment History</h2>
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Doctor</th>
          <th>Date</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody id="appointmentHistory">
        <!-- History will be populated here -->
      </tbody>
    </table>
  </section>
 <footer style="background: linear-gradient(135deg, #434343, #000000); color: #00bcd4; text-align: center; padding: 20px 0; font-size: 0.9em; position: fixed; bottom: 0; left: 0; width: 100%; box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.2);">
    <div class="container">
      <p>© 2025 My Clinic. All Rights Reserved.</p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
