<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clinic Management System</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <header style="background: linear-gradient(135deg, #434343, #000000); padding: 20px 0; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);">
    <div class="container d-flex justify-content-between align-items-center animate-on-load">
      <h1 style="font-size: 2em; margin: 0; color: #00bcd4;">🏥 My Clinic</h1>
      <nav>
        <a href="index.html" style="color: #00bcd4; text-decoration: none; margin-left: 20px;" onmouseover="this.style.color='#fff'" onmouseout="this.style.color='#00bcd4'">Home</a>
        <a href="doctors.html" style="color: #00bcd4; text-decoration: none; margin-left: 20px; transition: color 0.3s ease;" onmouseover="this.style.color='#fff'" onmouseout="this.style.color='#00bcd4'">Doctors</a>
        <a href="appointments.html" style="color: #00bcd4; text-decoration: none; margin-left: 20px; transition: color 0.3s ease;" onmouseover="this.style.color='#fff'" onmouseout="this.style.color='#00bcd4'">Appointments</a>
        <a href="contact.html" style="color: #00bcd4; text-decoration: none; margin-left: 20px; transition: color 0.3s ease;" onmouseover="this.style.color='#fff'" onmouseout="this.style.color='#00bcd4'">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero py-5 d-flex align-items-center justify-content-center" style="width: 100%;">
    <div class="container">
      <h2 class="display-4 text-center">Welcome to My Clinic</h2>
      <p class="lead text-center">Your health is our priority!</p>
      <div class="text-center">
        <a href="appointments.html" class="btn btn-primary">Book Appointment</a>
      </div>
    </div>
  </section>

  <footer style="background: linear-gradient(135deg, #434343, #000000); color: #00bcd4; text-align: center; padding: 20px 0; font-size: 0.9em; position: fixed; bottom: 0; left: 0; width: 100%; box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.2);">
    <div class="container">
      <p>© 2025 My Clinic. All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>
  </section>
  <!-- Footer -->
  <?php include 'footer.html'; ?>
</body>
</html>
