body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: #fff;
}

.card-body {
  text-align: center;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2%;
}

header {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #aaa;
}

.hero {
  text-align: center;
  padding: 80px 0;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  /* margin: 20px; */
}

.btn {
  display: inline-block;
  background: #007bff;
  color: white;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 30px;
  transition: background 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background: #0056b3;
}

.doctor-card {
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin: 20px;
  padding: 25px;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.doctor-card:hover {
  transform: translateY(-5px);
}

form {
  max-width: 400px;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.05);
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form input, form select, form button {
  margin: 12px 0;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

form button {
  background: #007bff;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  background: #0056b3;
}

.footer {
  background: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

section {
  max-width: 1000px;
  margin: 50px auto;
  padding: 30px;
  text-align: center;
}

section h2 {
  font-size: 32px;
  margin-bottom: 35px;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.card {
  background: rgba(255, 255, 255, 0.05);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.card:hover {
  transform: translateY(-10px);
}

.icon {
  font-size: 40px;
  color: #ade257;
  margin-bottom: 20px;
}

.card p {
  font-size: 17px;
  color: #ddd;
  margin: 7px 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
